[GENERATED OBJECT FILE]
b__useanduseall.o
[PROJECT FILES]
E:\Users\User\Ada\Packages_Ada\packages.gpr
20210722170732 666b07f321fa2c3b2ad69a34a78e97af
[BOUND OBJECT FILES]
E:\Users\User\Ada\Packages_Ada\obj\Card.o
E:\Users\User\Ada\Packages_Ada\obj\useanduseall.o
[GENERATED SOURCE FILES]
b__useanduseall.ads
b__useanduseall.adb
b__useanduseall.ali
[RESULTING OPTIONS]
-LE:\Users\User\Ada\Packages_Ada\obj\
-LE:\Users\User\Ada\Packages_Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
