V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U useanduseall%b	useanduseall.adb	30c7b18b NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W card%s		card.adb		card.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D card.ads		20210722170746 6935d448 card%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D useanduseall.adb	20210722171358 f706b0ae useanduseall%b
G a e
G c Z b b [useanduseall standard 4 11 none]
G r c none [useanduseall standard 4 11 none] [make card 7 13 none]
G r c none [useanduseall standard 4 11 none] [display card 6 14 none]
G r c none [useanduseall standard 4 11 none] [Oadd card 5 13 none]
X 1 ada.ads
16K9*Ada 20e8 30|1r6
X 9 a-textio.ads
58K13*Text_IO 725e16 30|1w10
X 11 card.ads
1K9*Card 14e9 30|2w6 5r13 5r26 5r39 7r4 8r14 9r4
3R9*Card 13e14 30|5r18
4n18*Clubs{4E9} 30|5r44
5V14*"+"{3R9} 30|8s20
6U14*Display 30|7s9 9s9
7V13*Make{3R9} 30|5s31
X 30 useanduseall.adb
4U11*Useanduseall 4b11 10l5 10t17
5r4 A_Card{11|3R9} 7r17 8m4 8r23 9r17

